# JBase

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: ci_develop.yml  pr_check.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/jeikobu/jbase/: AbstractBot.java  AbstractBot.kt  Localized.java  Localized.kt
src/main/java/net/jeikobu/jbase/command/: AbstractCommand.java  AbstractCommand.kt  Command.java  Command.kt  CommandData.java  CommandData.kt  CommandManager.java  CommandManager.kt
src/main/java/net/jeikobu/jbase/config/: AbstractConfigManager.java  AbstractConfigManager.kt  AbstractGlobalConfig.java  AbstractGuildConfig.java  AbstractGuildConfig.kt  IGlobalConfig.java  IGlobalConfig.kt
src/main/java/net/jeikobu/jbase/impl/commands/: ChangeLocaleCommand.kt  ChangePrefixCommand.kt
src/main/java/net/jeikobu/jbase/impl/config/: DBGuildConfig.java  DBGuildConfig.kt  VolatileStorage.kt  YAMLGlobalConfig.kt
src/main/java/net/jeikobu/kotomi/base/: AbstractBot.kt  Localized.kt
src/main/java/net/jeikobu/kotomi/base/command/: AbstractCommand.kt  Command.kt  CommandContext.kt  CommandData.kt  CommandManager.kt
src/main/java/net/jeikobu/kotomi/base/config/: AbstractConfigManager.kt  AbstractGuildConfig.kt  IGlobalConfig.kt
src/main/java/net/jeikobu/kotomi/base/impl/commands/: ChangeLocaleCommand.kt  ChangePrefixCommand.kt
src/main/java/net/jeikobu/kotomi/base/impl/config/: DBGuildConfig.kt  VolatileStorage.kt  YAMLGlobalConfig.kt
src/main/resources/: ChangeLocaleCommand.properties  ChangeLocaleCommand.xml  ChangeLocaleCommand_en.properties  ChangeLocaleCommand_pl.properties  ChangeLocaleCommand_pl_PL.xml  ChangePrefixCommand.properties  ChangePrefixCommand_pl.properties  CommandManager.xml  CommandManager_en.properties  CommandManager_pl.properties
src/test/java/: CommandManagerTest.groovy
