localeCommand.badLocaleFormat = You have used a wrong format for your locale. A correct format looks like this: \
`en_US`, `pl_PL` etc.
localeCommand.changeSuccessful = You have successfully changed language to English!
